{
  "_args": [
    [
      "cli@0.6.x",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\jshint"
    ]
  ],
  "_from": "cli@>=0.6.0 <0.7.0",
  "_id": "cli@0.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "email": "cohara87@gmail.com",
    "name": "cohara87"
  },
  "_npmVersion": "2.7.3",
  "_phantomChildren": {
    "inherits": "2.0.1",
    "lru-cache": "2.7.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "name": "cli",
    "raw": "cli@0.6.x",
    "rawSpec": "0.6.x",
    "scope": null,
    "spec": ">=0.6.0 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jshint"
  ],
  "_resolved": "https://registry.npmjs.org/cli/-/cli-0.6.6.tgz",
  "_shasum": "02ad44a380abf27adac5e6f0cdd7b043d74c53e3",
  "_shrinkwrap": null,
  "_spec": "cli@0.6.x",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\jshint",
  "author": {
    "email": "cohara87@gmail.com",
    "name": "Chris O'Hara"
  },
  "bugs": {
    "url": "http://github.com/chriso/cli/issues"
  },
  "contributors": [
    {
      "name": "Douglas Meyer"
    }
  ],
  "dependencies": {
    "exit": "0.1.2",
    "glob": "~ 3.2.1"
  },
  "description": "A tool for rapidly building command line apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "02ad44a380abf27adac5e6f0cdd7b043d74c53e3",
    "tarball": "https://registry.npmjs.org/cli/-/cli-0.6.6.tgz"
  },
  "engines": {
    "node": ">=0.2.5"
  },
  "gitHead": "088e01c2df81b0850ae4ae2daa7827fb6dcf0502",
  "homepage": "http://github.com/chriso/cli",
  "keywords": [
    "args",
    "argsparse",
    "autocomplete",
    "autocompletion",
    "cli",
    "command",
    "command line",
    "console",
    "daemon",
    "opt",
    "optparse",
    "opts",
    "parseopt"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "cli.js",
  "maintainers": [
    {
      "name": "cohara87",
      "email": "cohara87@gmail.com"
    }
  ],
  "name": "cli",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chriso/cli.git"
  },
  "scripts": {},
  "version": "0.6.6"
}
