<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='container'>
    <div class='clearfix md-mxn2'>
      <div class='fixed md-show fix-3 overflow-auto max-height-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block field'
            type='text' />
          <div id='toc'>
              <a
                href='#getObjectType'
                class='block bold'>
                getObjectType
              </a>
              <a
                href='#getType'
                class='block bold'>
                getType
              </a>
              <a
                href='#isArguments'
                class='block bold'>
                isArguments
              </a>
              <a
                href='#isArray'
                class='block bold'>
                isArray
              </a>
              <a
                href='#isBoolean'
                class='block bold'>
                isBoolean
              </a>
              <a
                href='#isClass'
                class='block bold'>
                isClass
              </a>
              <a
                href='#isConventionalClass'
                class='block bold'>
                isConventionalClass
              </a>
              <a
                href='#isDate'
                class='block bold'>
                isDate
              </a>
              <a
                href='#isEmpty'
                class='block bold'>
                isEmpty
              </a>
              <a
                href='#isEmptyObject'
                class='block bold'>
                isEmptyObject
              </a>
              <a
                href='#isError'
                class='block bold'>
                isError
              </a>
              <a
                href='#isFunction'
                class='block bold'>
                isFunction
              </a>
              <a
                href='#isMap'
                class='block bold'>
                isMap
              </a>
              <a
                href='#isNativeClass'
                class='block bold'>
                isNativeClass
              </a>
              <a
                href='#isNull'
                class='block bold'>
                isNull
              </a>
              <a
                href='#isNumber'
                class='block bold'>
                isNumber
              </a>
              <a
                href='#isObject'
                class='block bold'>
                isObject
              </a>
              <a
                href='#isPlainObject'
                class='block bold'>
                isPlainObject
              </a>
              <a
                href='#isRegExp'
                class='block bold'>
                isRegExp
              </a>
              <a
                href='#isString'
                class='block bold'>
                isString
              </a>
              <a
                href='#isUndefined'
                class='block bold'>
                isUndefined
              </a>
              <a
                href='#isWeakMap'
                class='block bold'>
                isWeakMap
              </a>
              <a
                href='#typeMap'
                class='block bold'>
                typeMap
              </a>
          </div>
        </div>
      </div>
      <div class='fix-margin-3'>
        <div class='px2'>
<div class='py1'><section class='py2 clearfix'>
  <h2 id='getObjectType' class='mt0'>
    getObjectType<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L17-L19'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Get the object type string</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='getType' class='mt0'>
    getType<span class='gray'>(value, [_typeMap])</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L259-L271'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Get the type of the value in lowercase</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>
=
 <strong>_typeMap</strong>
          :
          <div class='force-inline'>
            <p>a custom type map (type => method) in case you have new types you wish to use</p>

          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code>?
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isArguments' class='mt0'>
    isArguments<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L135-L137'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is an arguments object</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isArray' class='mt0'>
    isArray<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L162-L164'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is an array</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isBoolean' class='mt0'>
    isBoolean<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L189-L191'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a valule is a boolean</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isClass' class='mt0'>
    isClass<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L103-L110'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Is Class</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isConventionalClass' class='mt0'>
    isConventionalClass<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L83-L87'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Is Conventional Class
Looks for function with capital first letter MyClass
First letter is the 9th character
If changed, isClass must also be updated</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isDate' class='mt0'>
    isDate<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L126-L128'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is a date</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isEmpty' class='mt0'>
    isEmpty<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L46-L48'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is empty</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isEmptyObject' class='mt0'>
    isEmptyObject<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L55-L63'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Is empty object</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isError' class='mt0'>
    isError<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L117-L119'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is an error</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isFunction' class='mt0'>
    isFunction<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L144-L146'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is a function</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isMap' class='mt0'>
    isMap<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L216-L218'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is a Map</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isNativeClass' class='mt0'>
    isNativeClass<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L70-L73'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Is ES6+ class</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isNull' class='mt0'>
    isNull<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L198-L200'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is null</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isNumber' class='mt0'>
    isNumber<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L171-L173'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a valule is a number</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isObject' class='mt0'>
    isObject<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L26-L29'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is an object</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isPlainObject' class='mt0'>
    isPlainObject<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L36-L39'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is an object and only an object</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isRegExp' class='mt0'>
    isRegExp<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L153-L155'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is an regex</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isString' class='mt0'>
    isString<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L180-L182'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is a string</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isUndefined' class='mt0'>
    isUndefined<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L207-L209'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is undefined</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='isWeakMap' class='mt0'>
    isWeakMap<span class='gray'>(value)</span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L225-L227'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Checks to see if a value is a WeakMap</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li>any
 <strong>value</strong>
          :
          <div class='force-inline'>
            
          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div><div class='py1'><section class='py2 clearfix'>
  <h2 id='typeMap' class='mt0'>
    typeMap<span class='gray'></span>
  </h2>
    <p><a href='https://github.com/bevry/typechecker/blob/f703aa82fcce24862c6f78058550e1b234edff54/source/index.js#L236-L251'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>The type mapping (type => method) to use for getType. Frozen.</p>

</section>
</div>
        </div>
      </div>
    </div>
  </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
