<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DynamoDB</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DynamoDB</h1>

    



<section>

<header>
    <h2>
    DynamoDB
    </h2>
    
        <div class="class-description">DynamoDB</div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="DynamoDB"><span class="type-signature"></span>new DynamoDB<span class="signature">(dynamoDB)</span><span class="type-signature"> &rarr; {<a href="DynamoDB.html">DynamoDB</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Create an instance of the DynamoDB Document client.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dynamoDB</code></td>
            

            <td class="type">
            
                
<span class="param-type">AWS.DynamoDB</span>


            
            </td>

            

            

            <td class="description last">An instance of the service provided AWS SDK (optional).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamodb-doc.js.html">dynamodb-doc.js</a>, <a href="dynamodb-doc.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Modified version of the service for Document support.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="DynamoDB.html">DynamoDB</a></span>


    </dd>
</dl>

        

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="BinToStr"><span class="type-signature"></span>BinToStr<span class="signature">(value)</span><span class="type-signature"> &rarr; {string}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Utility to convert a Binary object into its String equivalent.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Binary value (Buffer | Uint8Array) depending on environment.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamodb-doc.js.html">dynamodb-doc.js</a>, <a href="dynamodb-doc.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        BinConversionError
    
    </div>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Return value will be the string representation of the Binary object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="Condition"><span class="type-signature"></span>Condition<span class="signature">(key, operator, val1, val2)</span><span class="type-signature"> &rarr; {Condition}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Creates an instance of Condition and should be used with the DynamoDB client.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The attribute name being conditioned.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>operator</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The operator in the conditional clause. (See lower level docs for full list of operators)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>val1</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Potential first element in what would be the AttributeValueList</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>val2</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Potential second element in what would be the AttributeValueList</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamodb-doc.js.html">dynamodb-doc.js</a>, <a href="dynamodb-doc.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Condition for your DynamoDB request.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Condition</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="Set"><span class="type-signature"></span>Set<span class="signature">(set, type)</span><span class="type-signature"> &rarr; {Set}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Utility to create Set Object for requests.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>set</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">An array that contains elements of the same typed as defined by {type}.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Can only be a [S]tring, [N]umber, or [B]inary type.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamodb-doc.js.html">dynamodb-doc.js</a>, <a href="dynamodb-doc.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        InvalidSetType, InconsistentType
    
    </div>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Custom Set object that follow {type}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Set</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="StrToBin"><span class="type-signature"></span>StrToBin<span class="signature">(value)</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Utility to convert a String to the necessary Binary object.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String value to converted to Binary object.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamodb-doc.js.html">dynamodb-doc.js</a>, <a href="dynamodb-doc.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        StrConversionError
    
    </div>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Return value will be a Buffer or Uint8Array in the browser.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="DynamoDB.html">DynamoDB</a></li><li><a href="DynamoDBDatatype.html">DynamoDBDatatype</a></li><li><a href="DynamoDBFormatter.html">DynamoDBFormatter</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DynamoDBCondition">DynamoDBCondition</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Tue Oct 07 2014 18:08:15 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>