<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DynamoDBFormatter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DynamoDBFormatter</h1>

    



<section>

<header>
    <h2>
    DynamoDBFormatter
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="DynamoDBFormatter"><span class="type-signature"></span>new DynamoDBFormatter<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="DynamoDBFormatter.html">DynamoDBFormatter</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Create an instance of the DynamoDBFormatter.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formatter.js.html">formatter.js</a>, <a href="formatter.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A Formatter object that provides methods for formatting DynamoDB requests and responses.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="DynamoDBFormatter.html">DynamoDBFormatter</a></span>


    </dd>
</dl>

        

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="formatInput"><span class="type-signature"></span>formatInput<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        DynamoDBFormatter specifically for unwrapping DynamoDB request objects.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formatter.js.html">formatter.js</a>, <a href="formatter.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns aws sdk version of the request.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="formatOutput"><span class="type-signature"></span>formatOutput<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        DynamoDBFormatter specifically for wrapping DynamoDB response objects.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="formatter.js.html">formatter.js</a>, <a href="formatter.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Wrapped up response object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="DynamoDB.html">DynamoDB</a></li><li><a href="DynamoDBDatatype.html">DynamoDBDatatype</a></li><li><a href="DynamoDBFormatter.html">DynamoDBFormatter</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DynamoDBCondition">DynamoDBCondition</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Tue Oct 07 2014 18:08:15 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>