{
  "_args": [
    [
      "deflate-js@>= 0.2.2",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\gzip-js"
    ]
  ],
  "_from": "deflate-js@>=0.2.2",
  "_id": "deflate-js@0.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/deflate-js",
  "_npmUser": {
    "email": "t.jameson.little@gmail.com",
    "name": "beatgammit"
  },
  "_npmVersion": "1.2.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "deflate-js",
    "raw": "deflate-js@>= 0.2.2",
    "rawSpec": ">= 0.2.2",
    "scope": null,
    "spec": ">=0.2.2",
    "type": "range"
  },
  "_requiredBy": [
    "/gzip-js"
  ],
  "_resolved": "https://registry.npmjs.org/deflate-js/-/deflate-js-0.2.3.tgz",
  "_shasum": "f85abb58ebc5151a306147473d57c3e4f7e4426b",
  "_shrinkwrap": null,
  "_spec": "deflate-js@>= 0.2.2",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\gzip-js",
  "author": {
    "email": "iz@onicos.co.jp",
    "name": "Masanao Izumo"
  },
  "bin": {
    "deflate-js": "./bin/deflate.js",
    "inflate-js": "./bin/inflate.js"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/deflate-js/issues"
  },
  "contributors": [
    {
      "name": "T. Jameson Little",
      "email": "t.jameson.little@gmail.com"
    },
    {
      "name": "Dan Kogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "DEFLATE implemented in JavaScript (works in browser and Node)",
  "devDependencies": {
    "optimist": "~0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f85abb58ebc5151a306147473d57c3e4f7e4426b",
    "tarball": "https://registry.npmjs.org/deflate-js/-/deflate-js-0.2.3.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/beatgammit/deflate-js#readme",
  "license": "GPL",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "beatgammit",
      "email": "t.jameson.little@gmail.com"
    }
  ],
  "name": "deflate-js",
  "optionalDependencies": {},
  "readme": "Intro\n=====\n\nDoes deflate compression/decompression in the browser and node.\n\nThis module is not meant to be run on node for any production code. The native version of deflate should be used instead because it is much faster.  The main reason for this being node-compatible is for testing purposes.\n\nCurrently deflate does not pass all tests, but inflate does. This should not be used for compressing data yet in production.\n\nInstall\n=======\n\nFor node, deflate-js can be installed with npm: `npm install deflate-js`\n\nFor the browser, deflate-js can be installed with pakmanager.\n\nAPI\n===\n\nDeflate:\n\n> *deflate(arr[, level])*\n> \n> **arr**- Byte array to compress\n> \n> **level**- 1-9 (compression level; optional)\n\nInflate:\n\n> *inflate(arr)*\n> \n> \n> **arr**- Byte array to decompress\n\nThe basic usage (no level) will suffice for most purposes.\n\nBasic Usage\n-----------\n\n    var deflate = require('deflate-js'),\n\t\tarr;\n\n\tarr = Array.prototype.map.call('Hello world', function (char) {\n\t\treturn char.charCodeAt(0);\n\t});\n\n\t// compress some text\n\tvar compressed = deflate.deflate(arr);\n\n\t// decompress some text\n\tvar decompressed = deflate.inflate(compressed);\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/deflate-js.git"
  },
  "scripts": {
    "test": "cd test ; ./runner.py; cd -"
  },
  "version": "0.2.3"
}
