{
  "name": "dynamodb-doc",
  "description": "DynamoDB Document SDK for Javascript",
  "version": "1.0.0",
  "author": {
    "name": "Amazon Web Services",
    "email": "",
    "url": "http://aws.amazon.com/"
  },
  "homepage": "https://github.com/awslabs/dynamodb-document-js-sdk",
  "contributors": [
    "Raymond Lin <raymolin@amazon.com>",
    "Loren Segal <lsegal@amazon.com>"
  ],
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^1.21.0",
    "uglify-js": "2.*"
  },
  "dependencies": {
    "aws-sdk": "^2.0.19"
  },
  "main": "lib/dynamodb-doc.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/dynamodb-document-js-sdk"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/awslabs/dynamodb-document-js-sdk/blob/master/LICENSE.txt"
    }
  ],
  "keywords": [
    "dynamodb",
    "document",
    "js",
    "javascript",
    "sdk"
  ],
  "scripts": {
    "test": "mocha test"
  }
}
