{
  "_args": [
    [
      "cson-parser@^1.0.6",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cson"
    ]
  ],
  "_from": "cson-parser@>=1.0.6 <2.0.0",
  "_id": "cson-parser@1.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/cson-parser",
  "_nodeVersion": "4.3.2",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/cson-parser-1.3.3.tgz_1457475798701_0.7954911082051694"
  },
  "_npmUser": {
    "email": "i-tier-devs@groupon.com",
    "name": "groupon"
  },
  "_npmVersion": "2.14.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "cson-parser",
    "raw": "cson-parser@^1.0.6",
    "rawSpec": "^1.0.6",
    "scope": null,
    "spec": ">=1.0.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cson"
  ],
  "_resolved": "https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.3.tgz",
  "_shasum": "3f9946b099d0fe8cecdfb9e0d42944454d8a5e56",
  "_shrinkwrap": null,
  "_spec": "cson-parser@^1.0.6",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cson",
  "author": {
    "email": "opensource@groupon.com",
    "name": "Groupon"
  },
  "bugs": {
    "url": "https://github.com/groupon/cson-parser/issues"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  },
  "description": "Safe parsing of CSON files",
  "devDependencies": {
    "assertive": "^2.0.0",
    "mocha": "^2.0.0",
    "nlm": "^2.0.0",
    "nodemon": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3f9946b099d0fe8cecdfb9e0d42944454d8a5e56",
    "tarball": "https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.3.tgz"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "gitHead": "e6211b1d840f24f6da8f449f7fe0eabe49f35920",
  "homepage": "https://github.com/groupon/cson-parser",
  "keywords": [
    "cson",
    "parser"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/cson-parser.js",
  "maintainers": [
    {
      "name": "groupon",
      "email": "i-tier-devs@groupon.com"
    },
    {
      "name": "jkrems",
      "email": "jan.krems@gmail.com"
    },
    {
      "name": "khoomeister",
      "email": "chris.khoo@gmail.com"
    }
  ],
  "name": "cson-parser",
  "nlm": {
    "license": {
      "files": [
        "src"
      ]
    }
  },
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/groupon/cson-parser.git"
  },
  "scripts": {
    "build": "rm -rf lib && coffee --no-header -cbo lib src",
    "posttest": "nlm verify",
    "pretest": "npm run build",
    "test": "mocha",
    "watch": "coffee --no-header -wcbo lib src & nodemon -w lib -w test -e coffee,js,json -x \"mocha\""
  },
  "version": "1.3.3"
}
