{
  "_args": [
    [
      "readable-stream@1.1",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\htmlparser2"
    ]
  ],
  "_from": "readable-stream@>=1.1.0 <1.2.0",
  "_id": "readable-stream@1.1.13",
  "_inCache": true,
  "_installable": true,
  "_location": "/readable-stream",
  "_npmUser": {
    "email": "rod@vagg.org",
    "name": "rvagg"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "name": "readable-stream",
    "raw": "readable-stream@1.1",
    "rawSpec": "1.1",
    "scope": null,
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.13.tgz",
  "_shasum": "f6eef764f514c89e2b9e23146a75ba106756d23e",
  "_shrinkwrap": null,
  "_spec": "readable-stream@1.1",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\htmlparser2",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/isaacs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js v0.11.x",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "directories": {},
  "dist": {
    "shasum": "f6eef764f514c89e2b9e23146a75ba106756d23e",
    "tarball": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.13.tgz"
  },
  "gitHead": "3b672fd7ae92acf5b4ffdbabf74b372a0a56b051",
  "homepage": "https://github.com/isaacs/readable-stream",
  "keywords": [
    "pipe",
    "readable",
    "stream"
  ],
  "license": "MIT",
  "main": "readable.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "readable-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/readable-stream.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "1.1.13"
}
