<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='container'>
    <div class='clearfix md-mxn2'>
      <div class='fixed md-show fix-3 overflow-auto max-height-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block field'
            type='text' />
          <div id='toc'>
              <a
                href='#requirePackage'
                class='block bold'>
                requirePackage
              </a>
          </div>
        </div>
      </div>
      <div class='fix-margin-3'>
        <div class='px2'>
<div class='py1'><section class='py2 clearfix'>
  <h2 id='requirePackage' class='mt0'>
    requirePackage<span class='gray'>(cwd, _require, [customEntry])</span>
  </h2>
    <p><a href='https://github.com/bevry/editions/blob/ef1ad1459d25aef7ef21bf42d38970eb7ea880d5/source/index.js#L15-L79'><code>source/index.js</code></a></p>
  
  
  
  
  
  <p>Cycle through the editions for a package and require the correct one</p>

    <h4>Parameters</h4>
    <ul class='suppress-p-margin'>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
 <strong>cwd</strong>
          :
          <div class='force-inline'>
            <p>the path of the package, used to load package.json:editions and handle relative edition entry points</p>

          </div>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>
 <strong>_require</strong>
          :
          <div class='force-inline'>
            <p>the require method of the calling module, used to ensure require paths remain correct</p>

          </div>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>
=
 <strong>customEntry</strong>
          :
          <div class='force-inline'>
            <p>an optional override for the entry of an edition, requires the edition to specify a <code>directory</code> property</p>

          </div>
        </li>
    </ul>
      <h4>Returns</h4>
      <code>void
</code>
      
      <div class='force-inline'>
        
      </div>
</section>
</div>
        </div>
      </div>
    </div>
  </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
