{
  "_args": [
    [
      "strip-json-comments@1.0.x",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\jshint"
    ]
  ],
  "_from": "strip-json-comments@>=1.0.0 <1.1.0",
  "_id": "strip-json-comments@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/strip-json-comments",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "strip-json-comments",
    "raw": "strip-json-comments@1.0.x",
    "rawSpec": "1.0.x",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jshint"
  ],
  "_resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-1.0.4.tgz",
  "_shasum": "1e15fbcac97d3ee99bf2d73b4c656b082bbafb91",
  "_shrinkwrap": null,
  "_spec": "strip-json-comments@1.0.x",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\jshint",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bin": {
    "strip-json-comments": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-json-comments/issues"
  },
  "dependencies": {},
  "description": "Strip comments from JSON. Lets you use comments in your JSON files!",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1e15fbcac97d3ee99bf2d73b4c656b082bbafb91",
    "tarball": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-1.0.4.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "cli.js",
    "strip-json-comments.js"
  ],
  "gitHead": "f58348696368583cc5bb18525fe31eacc9bd00e1",
  "homepage": "https://github.com/sindresorhus/strip-json-comments",
  "keywords": [
    "bin",
    "cli",
    "comments",
    "conf",
    "config",
    "configuration",
    "delete",
    "env",
    "environment",
    "json",
    "multiline",
    "parse",
    "remove",
    "settings",
    "strip",
    "trim",
    "util"
  ],
  "license": "MIT",
  "main": "strip-json-comments",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "strip-json-comments",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-json-comments.git"
  },
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "version": "1.0.4"
}
