{
  "_args": [
    [
      "ansi-regex@^2.0.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\has-ansi"
    ]
  ],
  "_from": "ansi-regex@>=2.0.0 <3.0.0",
  "_id": "ansi-regex@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ansi-regex",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ansi-regex",
    "raw": "ansi-regex@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/has-ansi",
    "/strip-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz",
  "_shasum": "c5061b6e0ef8a81775e50f5d66151bf6bf371107",
  "_shrinkwrap": null,
  "_spec": "ansi-regex@^2.0.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\has-ansi",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c5061b6e0ef8a81775e50f5d66151bf6bf371107",
    "tarball": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "57c3f2941a73079fa8b081e02a522e3d29913e2f",
  "homepage": "https://github.com/sindresorhus/ansi-regex",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "escape",
    "find",
    "formatting",
    "match",
    "pattern",
    "re",
    "regex",
    "regexp",
    "rgb",
    "shell",
    "string",
    "styles",
    "terminal",
    "test",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "ansi-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-regex.git"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "view-supported": "node test/viewCodes.js"
  },
  "version": "2.0.0"
}
