{
  "_args": [
    [
      "array-uniq@^1.0.1",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\array-union"
    ]
  ],
  "_from": "array-uniq@>=1.0.1 <2.0.0",
  "_id": "array-uniq@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-uniq",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.1.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-uniq",
    "raw": "array-uniq@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/array-union"
  ],
  "_resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.2.tgz",
  "_shasum": "5fcc373920775723cfd64d65c64bef53bf9eba6d",
  "_shrinkwrap": null,
  "_spec": "array-uniq@^1.0.1",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\array-union",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-uniq/issues"
  },
  "dependencies": {},
  "description": "Create an array without duplicates",
  "devDependencies": {
    "es6-set": "^0.1.0",
    "mocha": "*",
    "require-uncached": "^1.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5fcc373920775723cfd64d65c64bef53bf9eba6d",
    "tarball": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d5e311f37692dfd25ec216490df10632ce5f69f3",
  "homepage": "https://github.com/sindresorhus/array-uniq",
  "keywords": [
    "arr",
    "array",
    "duplicate",
    "es6",
    "remove",
    "set",
    "uniq",
    "unique"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "array-uniq",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-uniq.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.2"
}
