{
  "_args": [
    [
      "typechecker@^4.0.1",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\extract-opts"
    ]
  ],
  "_from": "typechecker@>=4.0.1 <5.0.0",
  "_id": "typechecker@4.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/typechecker",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/typechecker-4.3.0.tgz_1458532790224_0.4599764668382704"
  },
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.8.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "typechecker",
    "raw": "typechecker@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eachr",
    "/extract-opts"
  ],
  "_resolved": "https://registry.npmjs.org/typechecker/-/typechecker-4.3.0.tgz",
  "_shasum": "6f6d6815753e88d6812aa80de4a3fd18948e6e62",
  "_shrinkwrap": null,
  "_spec": "typechecker@^4.0.1",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\extract-opts",
  "author": {
    "email": "us@bevry.me",
    "name": "2013+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browser": "es2015/index.js",
  "bugs": {
    "url": "https://github.com/bevry/typechecker/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Joe Gesualdo",
      "email": "joegesualdo@gmail.com",
      "url": "https://github.com/joegesualdo"
    },
    {
      "name": "Sean Fridman",
      "email": "mail@seanfridman.com",
      "url": "http://seanfridman.com"
    },
    {
      "name": "Benjamin Lupton",
      "url": "https://balupton.com"
    }
  ],
  "dependencies": {
    "editions": "^1.1.0"
  },
  "description": "Utilities to get and check variable types (isString, isPlainObject, isRegExp, etc)",
  "devDependencies": {
    "assert-helpers": "^4.1.0",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "documentation": "^4.0.0-beta",
    "eslint": "^2.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "flow-bin": "^0.22.1",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.9"
  },
  "directories": {},
  "dist": {
    "shasum": "6f6d6815753e88d6812aa80de4a3fd18948e6e62",
    "tarball": "https://registry.npmjs.org/typechecker/-/typechecker-4.3.0.tgz"
  },
  "editions": [
    {
      "description": "Source + ESNext + Import + Flow Type Comments",
      "directory": "source",
      "entry": "source/index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "import",
        "defaults",
        "const",
        "let",
        "flow type comments"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "directory": "es2015",
      "entry": "es2015/index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "f703aa82fcce24862c6f78058550e1b234edff54",
  "homepage": "https://github.com/bevry/typechecker",
  "jsnext:main": "source/index.js",
  "keywords": [
    "check",
    "getType",
    "isArguments",
    "isArray",
    "isBoolean",
    "isClass",
    "isConventionalClass",
    "isDate",
    "isEmpty",
    "isEmptyObject",
    "isError",
    "isFunction",
    "isMap",
    "isNativeClass",
    "isNull",
    "isNumber",
    "isObject",
    "isPlainObject",
    "isRegExp",
    "isString",
    "isUndefined",
    "isWeakMap",
    "type",
    "types"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "name": "typechecker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/typechecker.git"
  },
  "scripts": {
    "clean": "rm -Rf ./docs ./es2015",
    "compile": "npm run compile:es2015",
    "compile:es2015": "babel ./source --out-dir ./es2015 --presets es2015",
    "meta": "npm run meta:docs && npm run meta:projectz",
    "meta:docs": "documentation build -f html -g source/**.js -o docs",
    "meta:projectz": "projectz compile",
    "prepare": "npm run compile && npm run test && npm run meta",
    "pretest": "npm run test:eslint && npm run test:flow",
    "release": "npm run prepare && npm run release:tag && npm run release:push",
    "release:push": "git push origin master && git push origin --tags",
    "release:tag": "git tag v$npm_package_version -a",
    "setup": "npm install",
    "test": "node --harmony -e \"require('editions').requirePackage(process.cwd(), require, 'test.js')\"",
    "test:eslint": "eslint ./source",
    "test:flow": "flow check"
  },
  "title": "TypeChecker",
  "version": "4.3.0"
}
