{
  "_args": [
    [
      "array-union@^1.0.1",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\multimatch"
    ]
  ],
  "_from": "array-union@>=1.0.1 <2.0.0",
  "_id": "array-union@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-union",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.1.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-union",
    "raw": "array-union@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multimatch"
  ],
  "_resolved": "https://registry.npmjs.org/array-union/-/array-union-1.0.1.tgz",
  "_shasum": "4d410fc8395cb247637124bade9e3f547d5d55f2",
  "_shrinkwrap": null,
  "_spec": "array-union@^1.0.1",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\multimatch",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-union/issues"
  },
  "dependencies": {
    "array-uniq": "^1.0.1"
  },
  "description": "Create an array of unique values, in order, from the input arrays",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "4d410fc8395cb247637124bade9e3f547d5d55f2",
    "tarball": "https://registry.npmjs.org/array-union/-/array-union-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d0e72cc6fbff57273032e45050c51ff44c8e137c",
  "homepage": "https://github.com/sindresorhus/array-union",
  "keywords": [
    "arr",
    "array",
    "combine",
    "duplicate",
    "merge",
    "remove",
    "set",
    "union",
    "uniq",
    "unique"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "array-union",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-union.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
