{
  "_args": [
    [
      "cheerio@0.13.x",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\grunt-requirejs"
    ]
  ],
  "_from": "cheerio@>=0.13.0 <0.14.0",
  "_id": "cheerio@0.13.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cheerio",
  "_npmUser": {
    "email": "mattmuelle@gmail.com",
    "name": "mattmueller"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {
    "domelementtype": "1.3.0",
    "readable-stream": "1.1.13"
  },
  "_requested": {
    "name": "cheerio",
    "raw": "cheerio@0.13.x",
    "rawSpec": "0.13.x",
    "scope": null,
    "spec": ">=0.13.0 <0.14.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-requirejs"
  ],
  "_resolved": "https://registry.npmjs.org/cheerio/-/cheerio-0.13.1.tgz",
  "_shasum": "48af1134561b3527f83d9156c4f9a8ebd82b06ec",
  "_shrinkwrap": null,
  "_spec": "cheerio@0.13.x",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\grunt-requirejs",
  "author": {
    "email": "mattmuelle@gmail.com",
    "name": "Matt Mueller",
    "url": "mattmueller.me"
  },
  "bugs": {
    "url": "https://github.com/MatthewMueller/cheerio/issues"
  },
  "dependencies": {
    "CSSselect": "~0.4.0",
    "entities": "0.x",
    "htmlparser2": "~3.4.0",
    "underscore": "~1.5"
  },
  "description": "Tiny, fast, and elegant implementation of core jQuery designed specifically for the server",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "expect.js": "*",
    "jsdom": "~0.8.9",
    "jshint": "~2.3.0",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "48af1134561b3527f83d9156c4f9a8ebd82b06ec",
    "tarball": "https://registry.npmjs.org/cheerio/-/cheerio-0.13.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "https://github.com/MatthewMueller/cheerio",
  "keywords": [
    "htmlparser",
    "jquery",
    "scraper",
    "selector"
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    }
  ],
  "name": "cheerio",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/cheerio.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.13.1"
}
