{
  "_args": [
    [
      "CSSwhat@0.4",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\CSSselect"
    ]
  ],
  "_from": "CSSwhat@>=0.4.0 <0.5.0",
  "_id": "CSSwhat@0.4.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/CSSwhat",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "1.4.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "CSSwhat",
    "raw": "CSSwhat@0.4",
    "rawSpec": "0.4",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/CSSselect"
  ],
  "_resolved": "https://registry.npmjs.org/CSSwhat/-/CSSwhat-0.4.7.tgz",
  "_shasum": "867da0ff39f778613242c44cfea83f0aa4ebdf9b",
  "_shrinkwrap": null,
  "_spec": "CSSwhat@0.4",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\CSSselect",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Böhm",
    "url": "http://feedic.com"
  },
  "bugs": {
    "url": "https://github.com/FB55/CSSwhat/issues"
  },
  "dependencies": {},
  "deprecated": "the module is now available as 'css-what'",
  "description": "a CSS selector parser",
  "devDependencies": {
    "jshint": "2"
  },
  "directories": {},
  "dist": {
    "shasum": "867da0ff39f778613242c44cfea83f0aa4ebdf9b",
    "tarball": "https://registry.npmjs.org/CSSwhat/-/CSSwhat-0.4.7.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/FB55/CSSwhat",
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "freeze": true,
    "globals": {
      "describe": true,
      "it": true
    },
    "latedef": "nofunc",
    "noarg": true,
    "node": true,
    "nonbsp": true,
    "proto": true,
    "quotmark": "double",
    "smarttabs": true,
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "license": "BSD-like",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "CSSwhat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/FB55/CSSwhat.git"
  },
  "scripts": {
    "test": "node tests/test.js && jshint *.js"
  },
  "version": "0.4.7"
}
