{
  "_args": [
    [
      "CSSselect@~0.4.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cheerio"
    ]
  ],
  "_from": "CSSselect@>=0.4.0 <0.5.0",
  "_id": "CSSselect@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/CSSselect",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "1.4.2",
  "_phantomChildren": {
    "domelementtype": "1.3.0"
  },
  "_requested": {
    "name": "CSSselect",
    "raw": "CSSselect@~0.4.0",
    "rawSpec": "~0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cheerio"
  ],
  "_resolved": "https://registry.npmjs.org/CSSselect/-/CSSselect-0.4.1.tgz",
  "_shasum": "f8ab7e1f8418ce63cda6eb7bd778a85d7ec492b2",
  "_shrinkwrap": null,
  "_spec": "CSSselect@~0.4.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cheerio",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/fb55/CSSselect/issues"
  },
  "dependencies": {
    "CSSwhat": "0.4",
    "domutils": "1.4"
  },
  "deprecated": "the module is now available as 'css-select'",
  "description": "a CSS selector compiler/engine",
  "devDependencies": {
    "cheerio-soupselect": "*",
    "expect.js": "*",
    "htmlparser2": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f8ab7e1f8418ce63cda6eb7bd778a85d7ec492b2",
    "tarball": "https://registry.npmjs.org/CSSselect/-/CSSselect-0.4.1.tgz"
  },
  "homepage": "https://github.com/fb55/CSSselect",
  "keywords": [
    "css",
    "selector"
  ],
  "license": "BSD-like",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "CSSselect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/CSSselect.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.4.1"
}
