<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test</title>
<script src='./pakmanaged.js'></script>
</head>
<body>
<h1>DEFLATE Test Page</h1>
<p>Enter text into the first text box to encode it, or enter base64 encoded deflate-encoded text into the second to decode</p>
<dl>
<dt>Inflated + Base64-Decoded (Original Text):</dt>
<dd><textarea id="inflated" cols="64" rows="16"></textarea></dd>
<dt>Deflated + Base64-Encoded (Compressed Output):</dt>
<dd><textarea id="deflated" cols="64" rows="16"></textarea></dd>
</dl>
</body>
</html>
