{
  "_args": [
    [
      "abbrev@1",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\nopt"
    ]
  ],
  "_from": "abbrev@>=1.0.0 <2.0.0",
  "_id": "abbrev@1.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/abbrev",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "abbrev",
    "raw": "abbrev@1",
    "rawSpec": "1",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nopt"
  ],
  "_resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.0.7.tgz",
  "_shasum": "5b6035b2ee9d4fb5cf859f08a9be81b208491843",
  "_shrinkwrap": null,
  "_spec": "abbrev@1",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\nopt",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter"
  },
  "bugs": {
    "url": "https://github.com/isaacs/abbrev-js/issues"
  },
  "dependencies": {},
  "description": "Like ruby's abbrev module, but in js",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5b6035b2ee9d4fb5cf859f08a9be81b208491843",
    "tarball": "http://registry.npmjs.org/abbrev/-/abbrev-1.0.7.tgz"
  },
  "gitHead": "821d09ce7da33627f91bbd8ed631497ed6f760c2",
  "homepage": "https://github.com/isaacs/abbrev-js#readme",
  "license": "ISC",
  "main": "abbrev.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "abbrev",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isaacs/abbrev-js.git"
  },
  "scripts": {
    "test": "tap test.js --cov"
  },
  "version": "1.0.7"
}
