{
  "_args": [
    [
      "requirefresh@^2.0.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cson"
    ]
  ],
  "_from": "requirefresh@>=2.0.0 <3.0.0",
  "_id": "requirefresh@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/requirefresh",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "requirefresh",
    "raw": "requirefresh@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cson"
  ],
  "_resolved": "https://registry.npmjs.org/requirefresh/-/requirefresh-2.0.0.tgz",
  "_shasum": "3767caa322e0e2a86a3d97ee33907ac6ca18b5fb",
  "_shrinkwrap": null,
  "_spec": "requirefresh@^2.0.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cson",
  "author": {
    "email": "us@bevry.me",
    "name": "2013+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "david": true,
    "daviddev": true,
    "flattr": "344188/balupton-on-Flattr",
    "gratipay": "bevry",
    "npm": true,
    "npmdownloads": true,
    "paypal": "QB8GQPZAH84N6",
    "travis": true,
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "bugs": {
    "url": "https://github.com/bevry/requirefresh/issues"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "https://github.com/balupton"
    },
    {
      "name": "sfrdmn",
      "url": "https://github.com/sfrdmn"
    }
  ],
  "dependencies": {},
  "description": "Require a file without adding it into the require cache",
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "^1.9.1",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^0.5.0"
  },
  "directories": {
    "lib": "./out/lib"
  },
  "dist": {
    "shasum": "3767caa322e0e2a86a3d97ee33907ac6ca18b5fb",
    "tarball": "https://registry.npmjs.org/requirefresh/-/requirefresh-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "452d38b2315c7886775d3430b2d3165f8c6e75e2",
  "homepage": "https://github.com/bevry/requirefresh",
  "keywords": [
    "cache",
    "require",
    "require-fresh",
    "requirefresh"
  ],
  "license": {
    "type": "MIT"
  },
  "main": "./out/lib/requirefresh.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "name": "requirefresh",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/requirefresh.git"
  },
  "scripts": {
    "test": "node ./out/test/requirefresh-test.js"
  },
  "title": "Require Fresh",
  "version": "2.0.0"
}
