{
  "_args": [
    [
      "resolve-pkg@^0.1.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\load-grunt-tasks"
    ]
  ],
  "_from": "resolve-pkg@>=0.1.0 <0.2.0",
  "_id": "resolve-pkg@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/resolve-pkg",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "resolve-pkg",
    "raw": "resolve-pkg@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/load-grunt-tasks"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-pkg/-/resolve-pkg-0.1.0.tgz",
  "_shasum": "02cc993410e2936962bd97166a1b077da9725531",
  "_shrinkwrap": null,
  "_spec": "resolve-pkg@^0.1.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\load-grunt-tasks",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/resolve-pkg/issues"
  },
  "dependencies": {
    "resolve-from": "^2.0.0"
  },
  "description": "Resolve the path of a package regardless of it having an entry",
  "devDependencies": {
    "ava": "*",
    "grunt-svgmin": "3.1.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "02cc993410e2936962bd97166a1b077da9725531",
    "tarball": "https://registry.npmjs.org/resolve-pkg/-/resolve-pkg-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b23eb5e6f61eb684345edd4c33f00dcde9f10bc8",
  "homepage": "https://github.com/sindresorhus/resolve-pkg",
  "keywords": [
    "current",
    "cwd",
    "directory",
    "entry",
    "from",
    "grunt",
    "like",
    "main",
    "module",
    "path",
    "path",
    "point",
    "require",
    "resolve",
    "working"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "resolve-pkg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/resolve-pkg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.1.0"
}
