{
  "_args": [
    [
      "safefs@^4.0.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cson"
    ]
  ],
  "_from": "safefs@>=4.0.0 <5.0.0",
  "_id": "safefs@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/safefs",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "safefs",
    "raw": "safefs@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cson"
  ],
  "_resolved": "https://registry.npmjs.org/safefs/-/safefs-4.0.1.tgz",
  "_shasum": "9c30c86769516e4f63394f81d842f1e537a78933",
  "_shrinkwrap": null,
  "_spec": "safefs@^4.0.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\cson",
  "author": {
    "email": "us@bevry.me",
    "name": "2013+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrCode": "344188/balupton-on-Flattr",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalButtonID": "QB8GQPZAH84N6",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browsers": false,
  "bugs": {
    "url": "https://github.com/bevry/safefs/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "James Gill",
      "url": "https://www.linkedin.com/in/jagill/"
    },
    {
      "name": "Sean Fridman",
      "email": "mail@seanfridman.com",
      "url": "http://seanfridman.com"
    },
    {
      "name": "Kyle Robinson Young",
      "url": "http://dontkry.com"
    }
  ],
  "dependencies": {
    "esnextguardian": "^1.2.0",
    "graceful-fs": "^4.1.2"
  },
  "description": "Stop getting EMFILE errors! Open only as many files as the operating system supports.",
  "devDependencies": {
    "assert-helpers": "^4.1.0",
    "babel-cli": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.3.1",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.9",
    "rimraf": "^2.4.3"
  },
  "directories": {},
  "dist": {
    "shasum": "9c30c86769516e4f63394f81d842f1e537a78933",
    "tarball": "https://registry.npmjs.org/safefs/-/safefs-4.0.1.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "288a0ce1802d2e9a44cb18101868a8bb6cb2752d",
  "homepage": "https://github.com/bevry/safefs",
  "keywords": [
    "closeFile",
    "emfile",
    "fs",
    "openFile",
    "path"
  ],
  "license": "MIT",
  "main": "./esnextguardian.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "nakeConfiguration": {
    "BABEL_SRC_PATH": "esnext",
    "ESLINT_SRC_PATH": "esnext",
    "YUIDOC_SRC_PATH": "esnext"
  },
  "name": "safefs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/safefs.git"
  },
  "scripts": {
    "clean": "node --harmony nakefile.js clean",
    "compile": "node --harmony nakefile.js compile",
    "meta": "node --harmony nakefile.js meta",
    "prepare": "node --harmony nakefile.js prepare",
    "release": "node --harmony nakefile.js release",
    "setup": "node --harmony nakefile.js setup",
    "test": "node --harmony ./es5/test/safefs-test.js",
    "verify": "node --harmony nakefile.js verify",
    "watch": "node --harmony nakefile.js watch"
  },
  "title": "Safe FS",
  "version": "4.0.1"
}
