{
  "_args": [
    [
      "crc32@>= 0.2.2",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\gzip-js"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "crc32@>=0.2.2",
  "_id": "crc32@0.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/crc32",
  "_nodeVersion": "v0.6.2",
  "_npmUser": {
    "email": "t.jameson.little@gmail.com",
    "name": "beatgammit"
  },
  "_npmVersion": "1.0.106",
  "_phantomChildren": {},
  "_requested": {
    "name": "crc32",
    "raw": "crc32@>= 0.2.2",
    "rawSpec": ">= 0.2.2",
    "scope": null,
    "spec": ">=0.2.2",
    "type": "range"
  },
  "_requiredBy": [
    "/gzip-js"
  ],
  "_resolved": "https://registry.npmjs.org/crc32/-/crc32-0.2.2.tgz",
  "_shasum": "7ad220d6ffdcd119f9fc127a7772cacea390a4ba",
  "_shrinkwrap": null,
  "_spec": "crc32@>= 0.2.2",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\gzip-js",
  "author": {
    "email": "t.jameson.little@gmail.com",
    "name": "T. Jameson Little"
  },
  "bin": {
    "crc32": "./bin/runner.js"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/crc32/issues"
  },
  "dependencies": {},
  "description": "CRC-32 implemented in JavaScript",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7ad220d6ffdcd119f9fc127a7772cacea390a4ba",
    "tarball": "https://registry.npmjs.org/crc32/-/crc32-0.2.2.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/beatgammit/crc32#readme",
  "main": "./lib/crc32.js",
  "maintainers": [
    {
      "name": "beatgammit",
      "email": "t.jameson.little@gmail.com"
    }
  ],
  "name": "crc32",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/crc32.git"
  },
  "scripts": {
    "test": "cd test ; ./runTests.sh"
  },
  "version": "0.2.2"
}
