{
  "_args": [
    [
      "requirejs@2.1.x",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\grunt-requirejs"
    ]
  ],
  "_from": "requirejs@>=2.1.0 <2.2.0",
  "_id": "requirejs@2.1.22",
  "_inCache": true,
  "_installable": true,
  "_location": "/requirejs",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "email": "jrburke@gmail.com",
    "name": "jrburke"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "requirejs",
    "raw": "requirejs@2.1.x",
    "rawSpec": "2.1.x",
    "scope": null,
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/grunt-requirejs"
  ],
  "_resolved": "https://registry.npmjs.org/requirejs/-/requirejs-2.1.22.tgz",
  "_shasum": "dd78fd2d34180c0d62c724b5b8aebc0664e0366f",
  "_shrinkwrap": null,
  "_spec": "requirejs@2.1.x",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\grunt-requirejs",
  "author": {
    "email": "jrburke@gmail.com",
    "name": "James Burke",
    "url": "http://github.com/jrburke"
  },
  "bin": {
    "r.js": "./bin/r.js"
  },
  "bugs": {
    "url": "https://github.com/jrburke/r.js/issues"
  },
  "dependencies": {},
  "description": "Node adapter for RequireJS, for loading AMD modules. Includes RequireJS optimizer",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "dd78fd2d34180c0d62c724b5b8aebc0664e0366f",
    "tarball": "https://registry.npmjs.org/requirejs/-/requirejs-2.1.22.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/jrburke/r.js",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/jrburke/r.js/blob/master/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/jrburke/r.js/blob/master/LICENSE"
    }
  ],
  "main": "./bin/r.js",
  "maintainers": [
    {
      "name": "jrburke",
      "email": "jrburke@gmail.com"
    }
  ],
  "name": "requirejs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrburke/r.js.git"
  },
  "scripts": {},
  "version": "2.1.22"
}
