{
  "_args": [
    [
      "editions@^1.1.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\typechecker"
    ]
  ],
  "_from": "editions@>=1.1.0 <2.0.0",
  "_id": "editions@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/editions",
  "_nodeVersion": "5.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/editions-1.1.1.tgz_1458474324880_0.32829807000234723"
  },
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.8.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "editions",
    "raw": "editions@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/typechecker"
  ],
  "_resolved": "https://registry.npmjs.org/editions/-/editions-1.1.1.tgz",
  "_shasum": "8df5536a121759b99c25babc952e30c4188b4e45",
  "_shrinkwrap": null,
  "_spec": "editions@^1.1.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\typechecker",
  "author": {
    "email": "us@bevry.me",
    "name": "2016+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "bugs": {
    "url": "https://github.com/bevry/editions/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "https://balupton.com"
    }
  ],
  "dependencies": {},
  "description": "Publish multiple editions for your JavaScript packages consistently and easily (e.g. source edition, esnext edition, es2015 edition)",
  "devDependencies": {
    "assert-helpers": "^4.1.0",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "documentation": "^4.0.0-beta1",
    "eslint": "^2.4.0",
    "eslint-plugin-babel": "^3.1.0",
    "flow-bin": "^0.22.1",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "8df5536a121759b99c25babc952e30c4188b4e45",
    "tarball": "https://registry.npmjs.org/editions/-/editions-1.1.1.tgz"
  },
  "editions": [
    {
      "description": "Source + ESNext + Require + Flow Type Comments",
      "entry": "source/index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "require",
        "arrows",
        "destructuring",
        "const",
        "let",
        "flow type comments"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "entry": "es2015/index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ],
  "engines": {
    "node": ">=0.12"
  },
  "gitHead": "ef1ad1459d25aef7ef21bf42d38970eb7ea880d5",
  "homepage": "https://github.com/bevry/editions",
  "keywords": [
    "edition",
    "editions",
    "es2015",
    "es6",
    "es6+",
    "esnext",
    "jsnext",
    "syntaxes",
    "versions"
  ],
  "license": "MIT",
  "main": "es2015/index.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "name": "editions",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/editions.git"
  },
  "scripts": {
    "clean": "rm -Rf ./docs ./es2015",
    "compile": "npm run compile:es2015",
    "compile:es2015": "babel ./source --out-dir ./es2015 --presets es2015",
    "meta": "npm run meta:docs && npm run meta:projectz",
    "meta:docs": "documentation build -f html -g source/**.js -o docs",
    "meta:projectz": "projectz compile",
    "prepare": "npm run compile && npm run test && npm run meta",
    "pretest": "npm run test:eslint && npm run test:flow",
    "release": "npm run prepare && npm run release:publish && npm run release:tag && npm run release:push",
    "release:publish": "npm publish",
    "release:push": "git push origin master && git push origin --tags",
    "release:tag": "git tag v$npm_package_version -a",
    "setup": "npm install",
    "test": "node --harmony ./es2015/test.js",
    "test:eslint": "eslint ./source",
    "test:flow": "flow check"
  },
  "version": "1.1.1"
}
