{
  "_args": [
    [
      "brace-expansion@^1.0.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\multimatch\\node_modules\\minimatch"
    ]
  ],
  "_from": "brace-expansion@>=1.0.0 <2.0.0",
  "_id": "brace-expansion@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/brace-expansion",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/brace-expansion-1.1.3.tgz_1455216688668_0.948847763473168"
  },
  "_npmUser": {
    "email": "julian@juliangruber.com",
    "name": "juliangruber"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "brace-expansion",
    "raw": "brace-expansion@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multimatch/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.3.tgz",
  "_shasum": "46bff50115d47fc9ab89854abb87d98078a10991",
  "_shrinkwrap": null,
  "_spec": "brace-expansion@^1.0.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\multimatch\\node_modules\\minimatch",
  "author": {
    "email": "mail@juliangruber.com",
    "name": "Julian Gruber",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/brace-expansion/issues"
  },
  "dependencies": {
    "balanced-match": "^0.3.0",
    "concat-map": "0.0.1"
  },
  "description": "Brace expansion as known from sh/bash",
  "devDependencies": {
    "tape": "4.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "46bff50115d47fc9ab89854abb87d98078a10991",
    "tarball": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.3.tgz"
  },
  "gitHead": "f0da1bb668e655f67b6b2d660c6e1c19e2a6f231",
  "homepage": "https://github.com/juliangruber/brace-expansion",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    }
  ],
  "name": "brace-expansion",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/brace-expansion.git"
  },
  "scripts": {
    "gentest": "bash test/generate.sh",
    "test": "tape test/*.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/25..latest",
      "chrome/canary",
      "firefox/20..latest",
      "firefox/nightly",
      "ie/8..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "1.1.3"
}
