{
  "_args": [
    [
      "almond@0.2.x",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\grunt-requirejs"
    ]
  ],
  "_from": "almond@>=0.2.0 <0.3.0",
  "_id": "almond@0.2.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/almond",
  "_npmUser": {
    "email": "jrburke@gmail.com",
    "name": "jrburke"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "almond",
    "raw": "almond@0.2.x",
    "rawSpec": "0.2.x",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-requirejs"
  ],
  "_resolved": "https://registry.npmjs.org/almond/-/almond-0.2.9.tgz",
  "_shasum": "ee4543d653a2306d682091c11050d441034f5ed8",
  "_shrinkwrap": null,
  "_spec": "almond@0.2.x",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\grunt-requirejs",
  "author": {
    "email": "jrburke@gmail.com",
    "name": "James Burke",
    "url": "http://github.com/jrburke"
  },
  "bugs": {
    "url": "https://github.com/jrburke/almond/issues"
  },
  "dependencies": {},
  "description": "A minimal AMD API implementation for use in optimized browser builds.",
  "devDependencies": {
    "connect": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "ee4543d653a2306d682091c11050d441034f5ed8",
    "tarball": "https://registry.npmjs.org/almond/-/almond-0.2.9.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/jrburke/almond",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/jrburke/almond/blob/master/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/jrburke/almond/blob/master/LICENSE"
    }
  ],
  "main": "almond.js",
  "maintainers": [
    {
      "name": "jrburke",
      "email": "jrburke@gmail.com"
    }
  ],
  "name": "almond",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jrburke/almond.git"
  },
  "version": "0.2.9"
}
