{
  "_args": [
    [
      "eachr@^3.1.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\extract-opts"
    ]
  ],
  "_from": "eachr@>=3.1.0 <4.0.0",
  "_id": "eachr@3.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/eachr",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "eachr",
    "raw": "eachr@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-opts"
  ],
  "_resolved": "https://registry.npmjs.org/eachr/-/eachr-3.1.1.tgz",
  "_shasum": "aa462c109101d3d4786c9b05de08aa9cce5b944c",
  "_shrinkwrap": null,
  "_spec": "eachr@^3.1.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\extract-opts",
  "author": {
    "email": "us@bevry.me",
    "name": "2011+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browser": "./es5/lib/eachr.js",
  "bugs": {
    "url": "https://github.com/bevry/eachr/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Sean Fridman",
      "email": "fridman@mail.sfsu.edu",
      "url": "www.seanfridman.com"
    },
    {
      "name": "Rob Loach",
      "email": "robloach@gmail.com",
      "url": "http://robloach.net"
    },
    {
      "name": "Sean Fridman",
      "email": "mail@seanfridman.com",
      "url": "http://seanfridman.com"
    }
  ],
  "dependencies": {
    "esnextguardian": "^1.1.0",
    "typechecker": "^4.0.0"
  },
  "description": "Give eachr an item to iterate (array, object or map) and an iterator, then in return eachr gives iterator the value and key of each item, and will stop if the iterator returned false.",
  "devDependencies": {
    "assert-helpers": "^4.0.1",
    "babel-cli": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.5.0",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.6",
    "semver": "^5.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "aa462c109101d3d4786c9b05de08aa9cce5b944c",
    "tarball": "https://registry.npmjs.org/eachr/-/eachr-3.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "ce56300e31e955f43c4b903806e763f35394e509",
  "homepage": "https://github.com/bevry/eachr",
  "jspm": {
    "main": "./es5/lib/eachr.js"
  },
  "keywords": [
    "array",
    "cycle",
    "each",
    "flow",
    "forEach",
    "map",
    "object"
  ],
  "license": "MIT",
  "main": "./esnextguardian.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "nakeConfiguration": {
    "BABEL_SRC_PATH": "esnext",
    "ESLINT_SRC_PATH": "esnext"
  },
  "name": "eachr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/eachr.git"
  },
  "scripts": {
    "clean": "node --harmony nakefile.js clean",
    "compile": "node --harmony nakefile.js compile",
    "meta": "node --harmony nakefile.js meta",
    "prepare": "node --harmony nakefile.js prepare",
    "release": "node --harmony nakefile.js release",
    "setup": "node --harmony nakefile.js setup",
    "test": "node --harmony ./es5/test/eachr-test.js",
    "verify": "node --harmony nakefile.js verify",
    "watch": "node --harmony nakefile.js watch"
  },
  "version": "3.1.1"
}
