<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CSON API Documentation</title>
  <link rel='stylesheet' href='..&#47;assets/biscotto.css' type='text/css'>
  <script src='..&#47;assets/biscotto.js'></script>
  <script src='..&#47;assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='..&#47;'></div>
<div id='header'>
  <div id='menu'>
    <a href='..&#47;README.md.html' title='CSON'>CSON</a>
    &raquo;
    <a href='..&#47;class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>CSON</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='..&#47;class_list.html'>Classes</a>
      <a id='method_list_link' href='..&#47;method_list.html'>Methods</a>
      <a id='extra_list_link' href='..&#47;extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class
        CSON
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;lib&#47;cson.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  Public: The exported CSON singleton 
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#createCSONString-instance'>
        String ::<strong>createCSONString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#createJSONString-instance'>
        String ::<strong>createJSONString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a JSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#createString-instance'>
        String ::<strong>createString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> of the desired format If the format option is not specified, we default to CSON
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#load-instance'>
        Object ::<strong>load</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parse-instance'>
        Object ::<strong>parse</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseCSFile-instance'>
        Object ::<strong>parseCSFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CoffeeScript file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseCSONFile-instance'>
        Object ::<strong>parseCSONFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseCSONString-instance'>
        Object ::<strong>parseCSONString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseCSString-instance'>
        Object ::<strong>parseCSString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CoffeeScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseFile-instance'>
        Object ::<strong>parseFile</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a file path of the desired format into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> If the format option is not specified, we use the filename to detect what it should be, otherwise we default to CSON
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseJSFile-instance'>
        Object ::<strong>parseJSFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a JAvaScript file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseJSONFile-instance'>
        Object ::<strong>parseJSONFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a JSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseJSONString-instance'>
        Object ::<strong>parseJSONString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a JSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseJSString-instance'>
        Object ::<strong>parseJSString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a JavaScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parseString-instance'>
        Object ::<strong>parseString</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Converts a <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> of the desired format into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> If the format option is not specified, we default to CSON
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#requireCSFile-instance'>
        Object ::<strong>requireCSFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Requires a CoffeeScript file and returns the result <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#requireCSONFile-instance'>
        Object ::<strong>requireCSONFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a CSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#requireFile-instance'>
        Object ::<strong>requireFile</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Requires or parses a file path of the desired format into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> If the format option is not specified, we use the filename to detect what it should be, otherwise we default to CSON
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#requireJSFile-instance'>
        Object ::<strong>requireJSFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Requires a JavaScript file and returns the result <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#requireJSONFile-instance'>
        Object ::<strong>requireJSONFile</strong>(file, opts, next)
      </a>
    </span>
    <span class='desc'>
      Parses a JSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stringify-instance'>
        String ::<strong>stringify</strong>(data, opts, next)
      </a>
    </span>
    <span class='desc'>
      Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> of the desired format If the format option is not specified, we default to CSON
    </span>
  </li>
</ul>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='createCSONString-instance'>
      String ::<strong>createCSONString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L238'>Source</a>
    </p>
    <div class='docstring'>
   Public: Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :replacer - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The replacer option for `require('cson-parser').stringify` (defaults to `null`)
       :indent - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The indent option for `require('cson-parser').stringify` (defaults to a single tab `'\t'`)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>replacer</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The replacer option for <code>require(&#39;cson-parser&#39;).stringify</code> (defaults to <code>null</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>indent</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The indent option for <code>require(&#39;cson-parser&#39;).stringify</code> (defaults to a single tab <code>&#39;\t&#39;</code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='createJSONString-instance'>
      String ::<strong>createJSONString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L217'>Source</a>
    </p>
    <div class='docstring'>
   Public: Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a JSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :replacer - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The replacer option for `JSON.stringify` (defaults to `null`)
       :indent - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The indent option for `JSON.stringify` (defaults to two spaces `  `)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>replacer</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The replacer option for <code>JSON.stringify</code> (defaults to <code>null</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>indent</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> The indent option for <code>JSON.stringify</code> (defaults to two spaces <code> </code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='createString-instance'>
      String ::<strong>createString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L136'>Source</a>
    </p>
    <div class='docstring'>
   Public: Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> of the desired format

If the format option is not specified, we default to CSON

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :format - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: "cson" (default), "json", "coffeescript", or "javascript"
       :cson - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to `true`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to `true`)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(String)</span>
        <span class='name'>format</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: &quot;cson&quot; (default), &quot;json&quot;, &quot;coffeescript&quot;, or &quot;javascript&quot;</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>cson</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='load-instance'>
      Object ::<strong>load</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L122'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSONString-instance'>::parseCSONString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSONString-instance'>::parseCSONString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parse-instance'>
      Object ::<strong>parse</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L118'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - The CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'>The CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseCSFile-instance'>
      Object ::<strong>parseCSFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L424'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CoffeeScript file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSString-instance'>::parseCSString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSString-instance'>::parseCSString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseCSONFile-instance'>
      Object ::<strong>parseCSONFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L388'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSONString-instance'>::parseCSONString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSONString-instance'>::parseCSONString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseCSONString-instance'>
      Object ::<strong>parseCSONString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L315'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - The CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'>The CSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseCSString-instance'>
      Object ::<strong>parseCSString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L350'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CoffeeScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - The CoffeeScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto `require('coffee-scriot').eval`

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'>The CoffeeScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <code>require(&#39;coffee-scriot&#39;).eval</code></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseFile-instance'>
      Object ::<strong>parseFile</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L178'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a file path of the desired format into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

If the format option is not specified, we use the filename to detect what it should be, otherwise we default to CSON

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :format - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: "cson" (default), "json", "coffeescript", or "javascript"
       :cson - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to `true`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to `true`)
       :coffeescript - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to `false`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to `json`)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(String)</span>
        <span class='name'>format</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: &quot;cson&quot; (default), &quot;json&quot;, &quot;coffeescript&quot;, or &quot;javascript&quot;</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>cson</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>coffeescript</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to <code>false</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to <code>json</code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseJSFile-instance'>
      Object ::<strong>parseJSFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L406'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a JAvaScript file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseJSString-instance'>::parseJSString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseJSString-instance'>::parseJSString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseJSONFile-instance'>
      Object ::<strong>parseJSONFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L370'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a JSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseJSONString-instance'>::parseJSONString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseJSONString-instance'>::parseJSONString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseJSONString-instance'>
      Object ::<strong>parseJSONString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L299'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a JSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - The JSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'>The JSON <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseJSString-instance'>
      Object ::<strong>parseJSString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L332'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a JavaScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - The JavaScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (also passed to require('vm').runInNewContex)
       :context - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The context option that is used in `require('vm').runInNewContext`, defaults to an empty object ``

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'>The JavaScript <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (also passed to require(&#39;vm&#39;).runInNewContex)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(Object)</span>
        <span class='name'>context</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The context option that is used in <code>require(&#39;vm&#39;).runInNewContext</code>, defaults to an empty object <code>{}</code></span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='parseString-instance'>
      Object ::<strong>parseString</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L157'>Source</a>
    </p>
    <div class='docstring'>
   Public: Converts a <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> of the desired format into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

If the format option is not specified, we default to CSON

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The string to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :format - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: "cson" (default), "json", "coffeescript", or "javascript"
       :cson - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to `true`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to `true`)
       :coffeescript - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to `false`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to `json`)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The string to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(String)</span>
        <span class='name'>format</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: &quot;cson&quot; (default), &quot;json&quot;, &quot;coffeescript&quot;, or &quot;javascript&quot;</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>cson</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>coffeescript</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to <code>false</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to <code>json</code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='requireCSFile-instance'>
      Object ::<strong>requireCSFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L479'>Source</a>
    </p>
    <div class='docstring'>
   Public: Requires a CoffeeScript file and returns the result <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to require
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to require</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='requireCSONFile-instance'>
      Object ::<strong>requireCSONFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L449'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a CSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSONString-instance'>::parseCSONString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseCSONString-instance'>::parseCSONString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='requireFile-instance'>
      Object ::<strong>requireFile</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L199'>Source</a>
    </p>
    <div class='docstring'>
   Public: Requires or parses a file path of the desired format into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

If the format option is not specified, we use the filename to detect what it should be, otherwise we default to CSON

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to require or parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :format - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: "cson" (default), "json", "coffeescript", or "javascript"
       :cson - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to `true`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to `true`)
       :coffeescript - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to `false`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to `json`)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to require or parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(String)</span>
        <span class='name'>format</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: &quot;cson&quot; (default), &quot;json&quot;, &quot;coffeescript&quot;, or &quot;javascript&quot;</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>cson</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>coffeescript</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to <code>false</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CoffeeScript format should be allowed (defaults to <code>json</code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='requireJSFile-instance'>
      Object ::<strong>requireJSFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L463'>Source</a>
    </p>
    <div class='docstring'>
   Public: Requires a JavaScript file and returns the result <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to require
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to require</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, unused</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='requireJSONFile-instance'>
      Object ::<strong>requireJSONFile</strong>(file, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L440'>Source</a>
    </p>
    <div class='docstring'>
   Public: Parses a JSON file into an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a>

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseJSONString-instance'>::parseJSONString</a>

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(String)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The file path to parse</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options, forwarded onto <a href='../classes/CSON.html#parseJSONString-instance'>::parseJSONString</a></span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>Object</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stringify-instance'>
      String ::<strong>stringify</strong>(data, opts, next)
      <a class='gh-link' href='https:&#47;&#47;github.com&#47;bevry&#47;cson
&#47;blob&#47;v3.0.1
/src&#47;lib&#47;cson.coffee#L111'>Source</a>
    </p>
    <div class='docstring'>
   Public: Converts an <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> into a <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> of the desired format

If the format option is not specified, we default to CSON

data - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert
opts - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)
       :format - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: "cson" (default), "json", "coffeescript", or "javascript"
       :cson - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to `true`)
       :json - <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to `true`)

Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a> 
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>data</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The data to convert</span>
    </li>
    <li>
      <span class='type'>(Object)</span>
      <span class='name'>opts</span>
      &mdash;
      <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object'>Object</a> The options (options may also be forwarded onto the parser library)</span>
    </li>
    <ul class='options'>
      <li>
        <span class='type'>(String)</span>
        <span class='name'>format</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> The format to use: &quot;cson&quot; (default), &quot;json&quot;, &quot;coffeescript&quot;, or &quot;javascript&quot;</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>cson</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the CSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
      <li>
        <span class='type'>(Boolean)</span>
        <span class='name'>json</span>
        &mdash;
        <span class='desc'><a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Boolean'>Boolean</a> Whether or not the JSON format should be allowed (defaults to <code>true</code>)</span>
      </li>
    </ul>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>Returns <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String'>String</a> or <a href='https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Error'>Error</a></span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 19 2015 18:57:52 GMT+0800 (AWST)
  by
  <a href='https://github.com/gjtorikian/biscotto' title='TomDoc-CoffeeScript API documentation generator'>Biscotto</a>
  v2.3.1
  (Node.js v4.1.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
</div>
  </body>
</html>