{
  "_args": [
    [
      "cson@~3.0.1",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\load-grunt-config"
    ]
  ],
  "_from": "cson@>=3.0.1 <3.1.0",
  "_id": "cson@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cson",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "cson",
    "raw": "cson@~3.0.1",
    "rawSpec": "~3.0.1",
    "scope": null,
    "spec": ">=3.0.1 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/load-grunt-config"
  ],
  "_resolved": "https://registry.npmjs.org/cson/-/cson-3.0.2.tgz",
  "_shasum": "83ee9089db3c254bec1e98e498d9aacf11adcc54",
  "_shrinkwrap": null,
  "_spec": "cson@~3.0.1",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\load-grunt-config",
  "author": {
    "email": "us@bevry.me",
    "name": "2012+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrCode": "344188/balupton-on-Flattr",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalButtonID": "QB8GQPZAH84N6",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "bin": {
    "cson2json": "./bin/cson2json",
    "json2cson": "./bin/json2cson"
  },
  "bugs": {
    "url": "https://github.com/bevry/cson/issues"
  },
  "contributors": [
    {
      "name": "Tushar Kant",
      "email": "nanu.clickity@gmail.com",
      "url": "https://github.com/nanuclickity"
    },
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "evinugur",
      "url": "https://github.com/evinugur"
    },
    {
      "name": "Jason Karns",
      "email": "jason@karns.name",
      "url": "http://jasonkarns.com"
    },
    {
      "name": "Joël Perras",
      "email": "joel@nerderati.com",
      "url": "http://nerderati.com"
    },
    {
      "name": "Linus Gustav Larsson Thiel",
      "email": "linus@hanssonlarsson.se",
      "url": "http://yesbabyyes.se/"
    },
    {
      "name": "Attila Oláh",
      "email": "attila@attilaolah.eu",
      "url": "http://attilaolah.eu/"
    },
    {
      "name": "Claudius Nicolae",
      "email": "claudius.nicolae@gmail.com",
      "url": "https://github.com/clyfe"
    },
    {
      "name": "Rob Loach",
      "email": "robloach@gmail.com",
      "url": "http://robloach.net"
    },
    {
      "name": "Ryan LeFevre",
      "email": "meltingice8917@gmail.com",
      "url": "http://meltingice.net"
    },
    {
      "name": "Zearin",
      "url": "https://github.com/Zearin"
    },
    {
      "name": "ZHANG Cheng",
      "email": "czhang.oss@gmail.com",
      "url": "http://about.me/zhangcheng77"
    }
  ],
  "dependencies": {
    "coffee-script": "^1.9.0",
    "cson-parser": "^1.0.6",
    "extract-opts": "^3.0.1",
    "requirefresh": "^2.0.0",
    "safefs": "^4.0.0"
  },
  "description": "CoffeeScript-Object-Notation Parser. Same as JSON but for CoffeeScript objects.",
  "devDependencies": {
    "assert-helpers": "^3.0.0",
    "biscotto": "^2.3.1",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.2",
    "safeps": "^6.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "83ee9089db3c254bec1e98e498d9aacf11adcc54",
    "tarball": "https://registry.npmjs.org/cson/-/cson-3.0.2.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "fab30c3765cd954471e55ac8c111648d97b32f01",
  "homepage": "https://github.com/bevry/cson",
  "keywords": [
    "coffeescript",
    "cson",
    "javascript",
    "json",
    "parse",
    "stringify"
  ],
  "license": "MIT",
  "main": "./out/lib/cson",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "nakeConfiguration": {
    "BISCOTTO_SRC_PATH": "src",
    "COFFEE_SRC_PATH": "src"
  },
  "name": "cson",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/cson.git"
  },
  "scripts": {
    "clean": "node --harmony nakefile.js clean",
    "compile": "node --harmony nakefile.js compile",
    "meta": "node --harmony nakefile.js meta",
    "prepare": "node --harmony nakefile.js prepare",
    "release": "node --harmony nakefile.js release",
    "setup": "node --harmony nakefile.js setup",
    "test": "node --harmony ./out/test/cson-test.js",
    "verify": "node --harmony nakefile.js verify",
    "watch": "node --harmony nakefile.js watch"
  },
  "title": "CSON",
  "version": "3.0.2"
}
