<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CSON API Documentation</title>
  <link rel='stylesheet' href='assets/biscotto.css' type='text/css'>
  <script src='assets/biscotto.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <a href='README.md.html' title='CSON'>CSON</a>
    &raquo;
    <a href='class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>HISTORY.md</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <nav class='toc'>
        <p class='title'>
          <a class='hide_toc' href='#'>
            <strong>Table of Contents</strong>
          </a>
          <small>
            (<a class='float_toc' href='#'>left</a>)
          </small>
        </p>
      </nav>
      <div id='filecontents'>
        <h1 id="history">History</h1>
<h2 id="v3-0-2-september-18-2015">v3.0.2 September 18, 2015</h2>
<ul>
<li>Updated dependencies to avoid duplicate CoffeeScript installations</li>
</ul>
<h2 id="v3-0-1-march-16-2015">v3.0.1 March 16, 2015</h2>
<ul>
<li>Fixed stdin support on Node 0.8</li>
</ul>
<h2 id="v3-0-0-march-16-2015">v3.0.0 March 16, 2015</h2>
<ul>
<li>Every function now also supports callbacks (2nd or 3rd argument)</li>
<li>Errors will now always maintain their stacks where possible</li>
<li>Simplified some aliases (b/c break)<ul>
<li>Changed <code>stringify</code> to now accept the arguments you would expect <code>stringify(data, replacer, indent)</code></li>
<li>Changed <code>parse</code> to delegate to <code>parseCSONString</code> instead of <code>parseString</code></li>
<li>Changed <code>load</code> to delegate to <code>parseCSONFile</code> instead of <code>parseFile</code></li>
<li>Removed <code>require</code> (it use to delegate to <code>requireFile</code>)</li>
</ul>
</li>
<li>Updated dependencies</li>
</ul>
<h2 id="v2-0-0-february-6-2015">v2.0.0 February 6, 2015</h2>
<ul>
<li>API has been rewritten to be more robust and simple</li>
<li>CSON data is now parsed and stringified with the <a href="https://www.npmjs.com/package/cson-parser">cson-parser</a> package</li>
<li>CLI now supports stdin input</li>
<li>Node v0.11 and IO.js support</li>
</ul>
<h2 id="v1-6-2-december-11-2014">v1.6.2 December 11, 2014</h2>
<ul>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-6-1-august-3-2014">v1.6.1 August 3, 2014</h2>
<ul>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-6-0-may-17-2014">v1.6.0 May 17, 2014</h2>
<ul>
<li>Updated dependencies</li>
<li>Fixed error handling in certain conditions</li>
</ul>
<h2 id="v1-5-0-february-8th-2014">v1.5.0 February 8th, 2014</h2>
<ul>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-4-5-october-31-2013">v1.4.5 October 31, 2013</h2>
<ul>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-4-4-august-30-2013">v1.4.4 August 30, 2013</h2>
<ul>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-4-3-august-30-2013">v1.4.3 August 30, 2013</h2>
<ul>
<li>Better error handling when requiring a file that has syntax errors</li>
<li>Fixed stringify of &#39;{}&#39; giving &#39;{{}}&#39; which is invalid<ul>
<li>Closes <a href="https://github.com/bevry/cson/issues/21">issue #21</a></li>
</ul>
</li>
</ul>
<h2 id="v1-4-2-june-7-2013">v1.4.2 June 7, 2013</h2>
<ul>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-4-1-march-16-2013">v1.4.1 March 16, 2013</h2>
<ul>
<li>Added <code>npm-shrinkwrap.json</code> that ensures <code>js2coffee</code> uses <code>coffee-script</code> 1.4.0</li>
<li>Updated dependencies</li>
</ul>
<h2 id="v1-4-0-october-25-2012">v1.4.0 October 25, 2012</h2>
<ul>
<li>Dropped require extensions following <a href="https://github.com/jashkenas/coffee-script/issues/2441">CoffeeScript&#39;s lead</a><ul>
<li>If you still want them, add them to your application manually</li>
</ul>
</li>
<li>Updated dependencies<ul>
<li>coffee-script 1.3.x to 1.4.x</li>
</ul>
</li>
</ul>
<h2 id="v1-3-0-september-1-2012">v1.3.0 September 1, 2012</h2>
<ul>
<li>You can now use <code>require</code> to require CSON files<ul>
<li>Thanks to <a href="https://github.com/linus">Linus G Thiel</a> for <a href="https://github.com/bevry/cson/pull/16">pull request #16</a></li>
</ul>
</li>
<li>Drops node v0.4 support, min supported version now v0.6</li>
</ul>
<h2 id="v1-2-3-september-1-2012">v1.2.3 September 1, 2012</h2>
<ul>
<li>Fixed <code>json2cson</code> and <code>cson2json</code> binaries<ul>
<li>Thanks to <a href="https://github.com/zhangcheng">Zhang Cheng</a> for <a href="https://github.com/bevry/cson/pull/15">pull request #15</a></li>
</ul>
</li>
</ul>
<h2 id="v1-2-2-august-10-2012">v1.2.2 August 10, 2012</h2>
<ul>
<li>Re-added markdown files to npm distribution as they are required for the npm website</li>
</ul>
<h2 id="v1-2-1-july-16-2012">v1.2.1 July 16, 2012</h2>
<ul>
<li>Fixed try surrounding a next callback</li>
</ul>
<h2 id="v1-2-0-july-7-2012">v1.2.0 July 7, 2012</h2>
<ul>
<li>CSON files are now sandboxed by default, ensuring they can&#39;t do bad stuff to your global scope</li>
<li>Added <code>opts</code> as the middle argument for <code>parseFile</code>, <code>parseFileSync</code>, <code>parse</code>, and <code>parseSync</code> functions<ul>
<li>You can use this to specify <code>sandbox: false</code> if you do not want sandboxing on CSON files</li>
</ul>
</li>
</ul>
<h2 id="v1-1-2-june-22-2012">v1.1.2 June 22, 2012</h2>
<ul>
<li>We no longer have <code>require</code> cache our configuration files</li>
</ul>
<h2 id="v1-1-1-june-21-2012">v1.1.1 June 21, 2012</h2>
<ul>
<li>Fixed main file location</li>
</ul>
<h2 id="v1-1-0-june-21-2012">v1.1.0 June 21, 2012</h2>
<ul>
<li>Parsing file changes<ul>
<li>If files have <code>js</code> or <code>coffee</code> extension, will try to require them</li>
<li>If files have <code>json</code> or <code>cson</code> extension, will try to read them</li>
<li>Otherwise will throw an unknown extension error</li>
</ul>
</li>
<li>Moved tests from Mocha to <a href="https://github.com/bevry/joe">Joe</a></li>
</ul>
<h2 id="v1-0-2-may-04-2012">v1.0.2 May 04, 2012</h2>
<ul>
<li>Fixed some CSON use cases and added more unit tests</li>
</ul>
<h2 id="v1-0-1-may-04-2012">v1.0.1 May 04, 2012</h2>
<ul>
<li>Async calls now act asynchronously<ul>
<li>Thanks to <a href="https://github.com/meltingice">Ryan LeFevre</a> for <a href="https://github.com/bevry/cson/pull/10">pull request #10</a> -</li>
</ul>
</li>
</ul>
<h2 id="v1-0-0-april-23-2012">v1.0.0 April 23, 2012</h2>
<ul>
<li>Updated tests</li>
<li>Updated <code>package.json</code> for latest npm</li>
<li>Cleaned up the code</li>
<li>CoffeeScript dependency is now local</li>
<li>Added synchronous API calls to the README</li>
<li>Stringify functions now output CSON strings, instead of JSON strings<ul>
<li>Use <code>JSON.stringify</code> if you want JSON strings</li>
</ul>
</li>
<li>Added <code>json2cson</code> and <code>cson2json</code> bin tools</li>
</ul>
<h2 id="v0-2-august-10-2011">v0.2 August 10, 2011</h2>
<ul>
<li>Added synchronous interface thanks to <a href="https://github.com/clyfe">clyfe</a> - closes issue <a href="https://github.com/balupton/cson.npm/issues/1">#1</a> and <a href="https://github.com/balupton/cson.npm/pull/3">#3</a></li>
</ul>
<h2 id="v0-1-june-2-2011">v0.1 June 2, 2011</h2>
<ul>
<li>Initial commit</li>
</ul>

      </div>
    </div>
    <div id='footer'>
  Generated on
  Sat Sep 19 2015 18:57:52 GMT+0800 (AWST)
  by
  <a href='https://github.com/gjtorikian/biscotto' title='TomDoc-CoffeeScript API documentation generator'>Biscotto</a>
  v2.3.1
  (Node.js v4.1.0).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
</div>
  </body>
</html>