<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CSON API Documentation</title>
  <link rel='stylesheet' href='assets/biscotto.css' type='text/css'>
  <script src='assets/biscotto.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='classes&#47;CSON.html#createCSONString-instance' target='main' title='createCSONString'>
            #createCSONString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#createJSONString-instance' target='main' title='createJSONString'>
            #createJSONString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#createString-instance' target='main' title='createString'>
            #createString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#load-instance' target='main' title='load'>
            #load
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parse-instance' target='main' title='parse'>
            #parse
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseCSFile-instance' target='main' title='parseCSFile'>
            #parseCSFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseCSONFile-instance' target='main' title='parseCSONFile'>
            #parseCSONFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseCSONString-instance' target='main' title='parseCSONString'>
            #parseCSONString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseCSString-instance' target='main' title='parseCSString'>
            #parseCSString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseFile-instance' target='main' title='parseFile'>
            #parseFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseJSFile-instance' target='main' title='parseJSFile'>
            #parseJSFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseJSONFile-instance' target='main' title='parseJSONFile'>
            #parseJSONFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseJSONString-instance' target='main' title='parseJSONString'>
            #parseJSONString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseJSString-instance' target='main' title='parseJSString'>
            #parseJSString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#parseString-instance' target='main' title='parseString'>
            #parseString
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#requireCSFile-instance' target='main' title='requireCSFile'>
            #requireCSFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#requireCSONFile-instance' target='main' title='requireCSONFile'>
            #requireCSONFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#requireFile-instance' target='main' title='requireFile'>
            #requireFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#requireJSFile-instance' target='main' title='requireJSFile'>
            #requireJSFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#requireJSONFile-instance' target='main' title='requireJSONFile'>
            #requireJSONFile
          </a>
          <small>
            (CSON)
          </small>
        </li>
        <li>
          <a href='classes&#47;CSON.html#stringify-instance' target='main' title='stringify'>
            #stringify
          </a>
          <small>
            (CSON)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>