{
  "_args": [
    [
      "esnextguardian@^1.2.0",
      "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\extract-opts"
    ]
  ],
  "_from": "esnextguardian@>=1.2.0 <2.0.0",
  "_id": "esnextguardian@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/esnextguardian",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "esnextguardian",
    "raw": "esnextguardian@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eachr",
    "/extract-opts",
    "/safefs"
  ],
  "_resolved": "https://registry.npmjs.org/esnextguardian/-/esnextguardian-1.2.1.tgz",
  "_shasum": "eb0f1b594e2e2189ff24929cc60fea3a98693b05",
  "_shrinkwrap": null,
  "_spec": "esnextguardian@^1.2.0",
  "_where": "C:\\Users\\Aliser\\bloc\\sattracker\\satellite-js\\node_modules\\extract-opts",
  "author": {
    "email": "us@bevry.me",
    "name": "2015+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrUsername": "balupton",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browsers": true,
  "bugs": {
    "url": "https://github.com/bevry/esnextguardian/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    }
  ],
  "dependencies": {},
  "description": "Load your ES6+ files if the user's environment supports it, otherwise gracefully fallback to your ES5 files.",
  "devDependencies": {
    "assert-helpers": "^4.0.1",
    "eslint": "^1.10.2",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.7",
    "semver": "^5.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "eb0f1b594e2e2189ff24929cc60fea3a98693b05",
    "tarball": "https://registry.npmjs.org/esnextguardian/-/esnextguardian-1.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "817b55d4449cc2f8cb6d2a9fb96d6d6f71ae2ca6",
  "homepage": "https://github.com/bevry/esnextguardian",
  "keywords": [
    "babel",
    "es2015",
    "es2015+",
    "es2016",
    "es5",
    "es6",
    "es6+",
    "es7",
    "esnext"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    }
  ],
  "name": "esnextguardian",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/esnextguardian.git"
  },
  "scripts": {
    "clean": "node --harmony nakefile.js clean",
    "compile": "node --harmony nakefile.js compile",
    "meta": "node --harmony nakefile.js meta",
    "prepare": "node --harmony nakefile.js prepare",
    "release": "node --harmony nakefile.js release",
    "setup": "node --harmony nakefile.js setup",
    "test": "node --harmony ./test/index-test.js",
    "verify": "node --harmony nakefile.js verify",
    "watch": "node --harmony nakefile.js watch"
  },
  "title": "ESNextGuardian",
  "version": "1.2.1"
}
